##
##    Community Opscenter Cassandra (kubernetes)
##
##
FROM ubuntu:14.04
MAINTAINER Mikel Nelson <mikel.n@samsung.com>

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886 \
    && DEBIAN_FRONTEND=noninteractive apt-get update -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl \
    wget \
    sudo \
    vim-tiny \
    dnsutils \
    adduser curl lsb-base procps zlib1g gzip sysstat ntp bash tree \
#    python python-support \
#    apt-transport-https \
    unzip \
# from install_datastax_ubuntu/os/install_javea.sh
    software-properties-common \
    && add-apt-repository -y ppa:webupd8team/java \
    && DEBIAN_FRONTEND=noninteractive apt-get update -y \
    && echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections \
    && echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    oracle-java8-installer \
# some comment about java installs failing sometimes...a 2nd try fixes it.
#    oracle-java8-installer \
# cassandra next install_datastax_ubuntu/opscenter/install.sh
#
    && echo "deb http://debian.datastax.com/community stable main" | sudo tee -a /etc/apt/sources.list.d/datastax.community.list \
    && curl -L http://debian.datastax.com/debian/repo_key | sudo apt-key add - \
    && DEBIAN_FRONTEND=noninteractive apt-get update -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    opscenter=5.2.5 \
    && DEBIAN_FRONTEND=noninteractive apt-get remove -y --purge wget \
    && DEBIAN_FRONTEND=noninteractive apt-get autoremove -y \
    && DEBIAN_FRONTEND=noninteractive apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*  \
    && echo "------";java -version \
    && echo "-------"
#
# Do add all the scripts needed for kubernetes setup and starting
#
COPY init-opsc-sec.sh /usr/local/bin/init-opsc.sh
COPY scripts/ /scripts/

RUN chmod 755 /usr/local/bin/init-opsc.sh \
   && chmod -R 755 /scripts
#
EXPOSE 61620 7199
EXPOSE 8888
USER root
# NO DEFAULT CMD
