##
##    Cassandra opscenter kubernetes version
##
##

FROM ubuntu
MAINTAINER Mikel Nelson <mikel.n@samsung.com>

# Add PPA for the necessary JDK
RUN echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main" | tee /etc/apt/sources.list.d/webupd8team-java.list
RUN echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu precise main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886
RUN apt-get update

# Install other packages
RUN apt-get install -y curl

# Install Cassandra
RUN echo "deb http://debian.datastax.com/community stable main" | sudo tee -a /etc/apt/sources.list.d/datastax.sources.list
RUN curl -L http://debian.datastax.com/debian/repo_key | sudo apt-key add -
RUN apt-get update
# pin the opscenter version...datastax-agent has to be the same
RUN apt-get -y install opscenter=5.1.1

# Deploy startup script
ADD init.sh /usr/local/bin/ops-dock
RUN chmod 755 /usr/local/bin/ops-dock

# Deploy shutdown script
ADD shutdown.sh /usr/local/bin/ops-stop
RUN chmod 755 /usr/local/bin/ops-stop

# opscenter ports
EXPOSE 8888 50031 61620
# agent ports...(just to be safe)
#EXPOSE 7199 8012 61621 22 
EXPOSE 7199 8012 61621 
# cassandra ports...(just to be safe)
EXPOSE 7000 7001 9160 9042
USER root
CMD ops-dock
